# BeerBirl

./: .gitignore  build.gradle  readme.md  settings.gradle
BeerBirl/gradle/wrapper/: gradle-wrapper.properties
ListsTests/app/src/main/java/will/shiro/liststests/: SimpleBlueViewHolder.kt  SimpleListAdapter.kt  SimpleRedViewHolder.kt  StringDiffUtilCallback.kt
ListsTests/app/src/main/res/layout/: simple_red_item.xml
Patterns/app/: build.gradle
Patterns/app/src/androidTest/java/will/shiro/patterns/: ExampleInstrumentedTest.kt
Patterns/app/src/main/: AndroidManifest.xml
Patterns/app/src/main/java/will/shiro/patterns/: MainActivity.kt
Patterns/app/src/main/java/will/shiro/patterns/abstractfactory/: SetFactory.kt
Patterns/app/src/main/java/will/shiro/patterns/abstractfactory/bronze/: BronzeSword.kt
Patterns/app/src/main/java/will/shiro/patterns/abstractfactory/gold/: GoldSword.kt
Patterns/app/src/main/java/will/shiro/patterns/factory/: Circle.kt
Patterns/app/src/test/java/will/shiro/patterns/: ExampleUnitTest.kt
Patterns/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/will/shiro/beerbirl/: ExampleInstrumentedTest.kt
blog/src/main/kotlin/com/example/blog/controller/: HelloController.kt  TopicsController.kt
blog/src/main/kotlin/com/example/blog/model/: Answer.kt  Course.kt  TopicStatus.kt
blog/src/main/kotlin/com/example/blog/repository/: TopicRepository.kt
conference-app-2020-master/: settings.gradle.kts
conference-app-2020-master/data/api/: build.gradle
conference-app-2020-master/data/firestore/: build.gradle
conference-app-2020-master/feature/sponsor/src/main/res/layout/: item_category_header.xml
conference-app-2020-master/model/: build.gradle
data/: build.gradle
data/src/main/java/will/shiro/data/api/: ApiClient.kt  ApiService.kt
data/src/main/java/will/shiro/data/entity/: ApiBeer.kt
data/src/main/java/will/shiro/data/mapper/: Mapper.kt
data/src/main/java/will/shiro/data/repository/: DefaultBeerRepository.kt
data/src/main/java/will/shiro/data/request/: RequestException.kt
domain/: build.gradle
domain/src/main/java/will/shiro/domain/: Domain.java
domain/src/main/java/will/shiro/domain/boundary/: BeerRepository.kt
domain/src/main/java/will/shiro/domain/entity/: Beer.kt
domain/src/main/java/will/shiro/domain/interactor/beer/: GetBeer.kt
domain/src/main/java/will/shiro/domain/util/: StringsProvider.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/will/shiro/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/will/shiro/beerbirl/: MainActivity.kt
presentation/src/main/java/will/shiro/presentation/: AppBeerBirl.kt  MainActivity.kt
presentation/src/main/java/will/shiro/presentation/beer/: BeerActivity.kt  BeerAdapter.kt  BeerBottomSheet.kt  BeerDelegate.kt  BeerViewHolder.kt  BeerViewModel.kt  DefaultBeerDelegate.kt
presentation/src/main/java/will/shiro/presentation/util/: ErrorHandler.kt
presentation/src/main/java/will/shiro/presentation/util/bindingadapter/: BeerBindingAdapter.kt
presentation/src/main/java/will/shiro/presentation/util/extensions/: ActivityExtensions.kt  ContextExtensions.kt  GeneralExtensions.kt  LiveDataExtensions.kt  PlaceholderExtensions.kt  RxExtensions.kt  ViewExtensions.kt
presentation/src/main/java/will/shiro/presentation/util/resources/: AndroidStringProvider.kt  DividerItemDecorator.kt  SchedulerProvider.kt  SimpleTextWatcher.kt
presentation/src/main/java/will/shiro/presentation/util/structure/arch/: Event.kt  EventObserver.kt
presentation/src/main/java/will/shiro/presentation/util/structure/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/will/shiro/presentation/util/structure/dependecyinjector/: ApplicationModule.kt  DelegateModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
presentation/src/main/java/will/shiro/presentation/util/viewmodels/: DialogData.kt  Placeholder.kt
presentation/src/main/res/drawable/: gradient_beer.xml  gradient_beer_borders.xml  ic_back.xml
presentation/src/main/res/layout/: activity_beer.xml  bottom_sheet_beer.xml  included_toolbar.xml  item_list_beer.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/will/shiro/beerbirl/: ExampleUnitTest.kt
presentation/src/test/java/will/shiro/presentation/: ExampleUnitTest.kt  _1_GetBeers.kt  _2_CheckIfMappingObjectIsWorking.kt
rocket_launcher-starter/app/src/main/java/com/raywenderlich/rocketlauncher/animationactivities/: ButtonsActivity.kt  ScaleRockerAnimationActivity.kt
rocket_launcher-starter/app/src/main/res/layout/: activity_buttons.xml
