<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="beer"
            type="will.shiro.domain.entity.Beer" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_beer"
        android:paddingBottom="@dimen/large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal"
                android:gravity="center"
                android:padding="@dimen/normal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:setImage="@{beer.imageUrl}"
                    tools:src="@drawable/ic_back" />

                <TextView
                    style="@style/ItemListBeerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal"
                    android:layout_marginEnd="@dimen/normal"
                    android:text="@{beer.name}"
                    tools:text="Cervejinha" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginStart="@dimen/normal"
                    android:layout_marginEnd="@dimen/normal"
                    android:background="@color/white"/>

                <TextView
                    style="@style/BeerDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal"
                    android:text="@{beer.description}"
                    tools:text="Descricaozinha" />
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>